<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<body>
    <div class="app">
        <header class="app-header">
            <div class="balance">
                <div class="text">Account balance</div>
                <div class="money">$2,55,225</div>
            </div>
            <a href="#" class="avatar">
                <img src="images/avatar.png" alt="">
            </a>
        </header>

        <nav class="actions">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-share-square"></i>
                        </div>
                        <div class="text">Send</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-money-bill-alt"></i>
                        </div>
                        <div class="text">Request</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <div class="text">Cards</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fab fa-sellcast"></i>
                        </div>
                        <div class="text">Atm</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="text">Loan</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-share-square"></i>
                        </div>
                        <div class="text">Send</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-money-bill-alt"></i>
                        </div>
                        <div class="text">Request</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <div class="text">Cards</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fab fa-sellcast"></i>
                        </div>
                        <div class="text">Atm</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="text">Loan</div>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="transactions">
            <h6>
                Today Transaction
                <div class="buttons">
                    <a href="#">
                        <i class="fas fa-filter"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </h6>
            
            <ul>
                <li>
                    <div class="icon">
                        <img src="images/uber.png" alt="">
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </section>
    </div>
</body>

</html>